# interview-weather

./: Dockerfile  Dockerfile_data  Weather.sln  docker-compose.yml  dockerfile_api  dockerfile_data
.github/workflows/: docker-image.yml
DataDownloader/: DataDownloader.csproj  DataDownloader.sln  DataSample.json  Dockerfile  Program.cs  RedisConnector.cs  Worker.cs  appsettings.Development.json
DataDownloader/DataTemplates/: Astronomy.cs  CurrentCondition.cs  Data.cs  Hourly.cs  RedisTemplate.cs  Request.cs  Weather.cs
DataDownloader/Helpers/: Automapper.cs  RedisConnector.cs
DataDownloader/Properties/: launchSettings.json
DataTemplates/: Astronomy.cs  CurrentCondition.cs  Data.cs  Hourly.cs  RedisTemplate.cs  Request.cs  Weather.cs
RedisConnectorHelper/: RedisHelper.cs
RedisConnectorHelper/DataTemplates/: Astronomy.cs  CurrentCondition.cs  Data.cs  Hourly.cs  RedisTemplate.cs  Request.cs  Weather.cs
RedisConnectorHelper/Interfaces/: IRedisHelper.cs
Weather/: Dockerfile  Program.cs  Weather.csproj  Weather.sln
Weather/Controllers/: WeatherController.cs
Weather/Helpers/: ExceptionHandler.cs
Weather/Interface/: IWeather.cs
Weather/Interfaces/: IWeatherService.cs
Weather/Properties/: launchSettings.json
Weather/Service/: Weather.cs
Weather/Services/: WeatherServiceService.cs
